APS_CLIENT_ID=ZLDBPKdnPchF0sdERK81rd4rSV3IFgqD
APS_CLIENT_SECRET=s72NGAIGSUHvIywR
APS_CALLBACK_URL=http://localhost:8080/api/auth/callback
SERVER_SESSION_SECRET=custom-encryption-phrase
DATABASE=mongodb+srv://butic:<PASSWORD>@cluster0.lpyul6e.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=1cTpBoN84PT4DpML